{
    "name": "jan-herman/kirby-shared-blueprints",
    "description": "Collection of shared Kirby blueprints.",
    "version": "3.0.6",
    "type": "kirby-plugin",
    "license": "MIT",
    "homepage": "https://github.com/jan-herman/kirby-shared-blueprints",
    "authors": [
        {
            "name": "Jan Herman",
            "email": "mail@janherman.com",
            "homepage": "https://janherman.com"
        }
    ],
    "require": {
        "php": ">=8.3.0",
        "getkirby/cms": "^5.0",
        "getkirby/composer-installer": "^1.2",
        "getkirby/cli": "^1.8",
        "jan-herman/kirby-button-field": "^1.0",
        "sylvainjule/colorextractor": "^2.0",
        "tobimori/kirby-icon-field": "^2.3",
        "tobimori/kirby-seo": "v2.0.0-alpha.4",
        "bnomei/kirby-janitor": "^5.0"
    },
    "extra": {
        "installer-name": "shared-blueprints"
    },
    "config": {
        "optimize-autoloader": true
    }
}